---
layout: default
title: Gelechiidae
parent: Lepidoptera
grand_parent: Collection Holdings
has_children: true
nav_order: 4
---

# Family Gelechiidae

Specimens of Gelechiidae available at ASUHIC.
{: .fs-5 .fw-300 }


| [<img src="https://serv.biokic.asu.edu/imglib/ecdysis/ASU_ASUHIC/ASUHIC0090/ASUHIC0090401_habitus_dorsal_1578434073.jpg" alt="Gelechiidae" width="320" height="213.4">](https://serv.biokic.asu.edu/ecdysis/collections/individual/index.php?occid=650093)  | 


---

## Table of Contents
{: .no_toc .text-delta }

1. TOC
{:toc}

---


## Subfamily Anomologinae


